/********** Template CSS **********/
:root {
    --primary: #7D1219;
    --secondary: #7D1219;
    --light: #ffffe8;
    --dark: #091E3E;
}

h1,
h2,
.font-weight-bold {
    font-weight: 700 !important;
}

h3,
h4,
.font-weight-semi-bold {
    font-weight: 600 !important;
}

h5,
h6,
.font-weight-medium {
    font-weight: 500 !important;
}

.btn {
    font-family: 'Jost', sans-serif;
    font-weight: 600;
    transition: .5s;
}

.btn-primary,
.btn-secondary {
    color: #FFFFFF;
}

.btn-primary:hover {
    background: var(--secondary);
    border-color: var(--secondary);
}

.btn-secondary:hover {
    background: var(--primary);
    border-color: var(--primary);
}

.btn-square {
    width: 36px;
    height: 36px;
}

.btn-sm-square {
    width: 28px;
    height: 28px;
}

.btn-lg-square {
    width: 46px;
    height: 46px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
    padding-left: 0;
    padding-right: 0;
    text-align: center;
}

#spinner {
    opacity: 0;
    visibility: hidden;
    transition: opacity .5s ease-out, visibility 0s linear .5s;
    z-index: 99999;
}

#spinner.show {
    transition: opacity .5s ease-out, visibility 0s linear 0s;
    visibility: visible;
    opacity: 1;
}

.back-to-top {
    position: fixed;
    display: none;
    right: 45px;
    bottom: 45px;
    z-index: 99;
}

.top-shape::before {
    position: absolute;
    content: "";
    width: 35px;
    height: 100%;
    top: 0;
    left: -17px;
    background: var(--primary);
    transform: skew(40deg);
}

.navbar-light .navbar-nav .nav-link {
    font-family: 'Jost', sans-serif;
    padding: 35px 15px;
    font-size: 18px;
    color: var(--dark);
    outline: none;
    transition: .5s;
}

.sticky-top.navbar-light .navbar-nav .nav-link {
    padding: 20px 15px;
}

.navbar-light .navbar-nav .nav-link:hover,
.navbar-light .navbar-nav .nav-link.active {
    color: var(--primary);
}

@media (max-width: 991.98px) {
    .navbar-light .navbar-nav .nav-link,
    .sticky-top.navbar-light .navbar-nav .nav-link {
        padding: 10px 0;
    }
}

.carousel-caption {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(9, 30, 62, .85);
    z-index: 1;
}

@media (max-width: 576px) {
    .carousel-caption h5 {
        font-size: 14px;
        font-weight: 500 !important;
    }

    .carousel-caption h1 {
        font-size: 30px;
        font-weight: 600 !important;
    }
}

.carousel-control-prev,
.carousel-control-next {
    width: 10%;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    width: 3rem;
    height: 3rem;
}

@media (min-width: 991.98px) {
    .banner {
        position: relative;
        margin-top: -90px;
        z-index: 1;
    }
}

.section-title h5::before {
    position: absolute;
    content: "";
    width: 45px;
    height: 3px;
    right: -55px;
    bottom: 11px;
    background: var(--primary);
}

.section-title h5::after {
    position: absolute;
    content: "";
    width: 15px;
    height: 3px;
    right: -75px;
    bottom: 11px;
    background: var(--secondary);
}

.twentytwenty-wrapper {
    height: 100%;
}

.hero-header {
    background: linear-gradient(rgba(112, 30, 30, 0.85), rgba(9, 30, 62, .85)), url(../img/back.png) center center no-repeat;
    background-size: cover;
}

.bg-appointment {
    background: linear-gradient(rgba(112, 30, 30, 0.85), rgba(9, 30, 62, .85)), url(../img/back.png) center center no-repeat;
    background-size: cover;
}

.appointment-form {
    background: rgba(6, 163, 218, .7);
}
/* about baru */

/* diagnosis */

.mission-list {
    list-style-type: none; /* Remove default list styling */
    padding: 0;
    margin-top: 20px; /* Space above the list */
}

.mission-list li {
    display: flex;
    align-items: center;
    background-color: #f8f9fa;
    border-radius: 10px;
    padding: 15px;
    margin-bottom: 15px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.mission-list li:hover {
    transform: scale(1.02); /* Hover effect */
}

.mission-list i {
    font-size: 1.5rem; /* Icon size */
    margin-right: 15px; /* Space between icon and text */
}

/* yang baru */
.service-item {
    display: flex;
    align-items: center;
    background-color: #f8f9fa;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

.service-icon img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-right: 20px;
}

.service-text h4 {
    font-size: 1.2rem;
    font-weight: bold;
}

.service-text .btn {
    font-size: 0.9rem;
    padding: 6px 12px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.service-text .btn:hover {
    background-color: #0056b3;
    transform: scale(1.05);
}

.service-item img,
.service-item .bg-light,
.service-item .bg-light h5,
.team-item .team-text {
    transition: .5s;
}

.service-item:hover img {
    transform: scale(1.15);
}

.team-item .team-text::after,
.service-item .bg-light::after {
    position: absolute;
    content: "";
    top: 50%;
    bottom: 0;
    left: 30px;
    right: 30px;
    border-radius: 40px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.7);
    opacity: 0;
    transition: 0.5s;
    z-index: -1;
}

.team-item:hover .team-text::after,
.service-item:hover .bg-light::after {
    opacity: 2;
}

.team-item {
    display: flex;
}

/* untuk yang baru */
.blue-line {
    border: none;
    border-top: 2px solid #7d8fa8;
    width: 95%; /* Sesuaikan lebar garis sesuai keinginan */
    margin: 10px auto; /* Menempatkan garis di tengah dengan jarak */
}

.team-item-custom {
    position: relative;
    overflow: hidden;
}

.team-item-custom img {
    transition: all 0.3s ease;
}

.team-item-custom:hover img {
    filter: blur(5px); /* Efek blur */
    transform: scale(1.1); /* Sedikit zoom saat hover */
}

.btn-appointment {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: all 0.3s ease;
    background-color: #7D1219; /* Sesuaikan warna tombol */
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
}

.team-item-custom:hover .btn-appointment {
    opacity: 1;
}


.team-item-custom {
    position: relative;
    overflow: hidden;
    background-color: #f8f9fa;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
    text-align: center;
    width: 100%;
    max-width: 250px; /* Smaller width */
    margin: auto; /* Center align in the column */
    padding: 5px; /* Add padding for spacing */
}

.team-img-custom {
    width: 100%; /* Ensure image fills the container */
    height: auto; /* Maintain aspect ratio */
    border-radius: 10%; /* Keep circular images */
}

.team-item-custom:hover {
    transform: translateY(-10px);
}

/* Adjusted Image for 3:4 Ratio */

.team-text-custom {
    padding: 15px;
}

.team-text-custom h4 {
    font-size: 16px; /* Smaller font */
    color: #333;
    margin-bottom: 5px;
}

.team-text-custom p {
    font-size: 13px; /* Smaller font */
    color: #666;
    margin-bottom: 10px;
}

.social-icons-custom a {
    color: #007bff;
    margin: 0 5px;
    transition: color 0.3s;
    font-size: 14px; /* Smaller icon size */
}

.social-icons-custom a:hover {
    color: #0056b3;
}

.position-relative {
    position: relative;
}

.rounded-top {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.img-fluid {
    width: 100%;
    height: auto;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.team-text {
    position: relative;
    background-color: #f8f9fa;
    text-align: center;
    border-radius: 10px;
    padding: 4rem 2rem;
    width: 50%;
    .team-item .team-text::after,
.service-item .bg-light::after {
    position: absolute;
    content: "";
    top: 50%;
    bottom: 0;
    left: 30px;
    right: 30px;
    border-radius: 40px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.7);
    opacity: 0;
    transition: 0.5s;
    z-index: -1;
}

.team-item:hover .team-text::after,
.service-item:hover .bg-light::after {
    opacity: 2;
}

.team-item {
    display: flex;
}

.position-relative {
    position: relative;
    margin-top: 10px;
}

.rounded-top {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.img-fluid {
    width: 348px;
    height: 313,2px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.team-text {
    position: relative;
    background-color: #f8f9fa;
    text-align: center;
    border-radius: 10px;
    padding: 4rem 2rem;
    width: 50%;
    margin-top: 7.5rem;
}

.medis-text {
    position: relative;
    background-color: #f8f9fa;
    text-align: center;
    border-radius: 10px;
    padding: 4rem 2rem;
    width: 200px; /* Sesuaikan dengan lebar gambar */
    margin-top: 7.5rem;
    max-height: 200px; /* Set tinggi minimum yang diinginkan */
}


.rounded-bottom {
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

}

.rounded-bottom {
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.bg-offer {
    background: linear-gradient(rgba(112, 30, 30, 0.85), rgba(9, 30, 62, .85)), url(../img/back.png) center center no-repeat;
    background-size: cover;
}

.offer-text {
    background: rgba(6, 163, 218, .85);
}

.price-carousel .owl-nav {
    position: absolute;
    width: calc(100% + 45px);
    height: 45px;
    top: calc(50% - 22.5px);
    left: -22.5px;
    display: flex;
    justify-content: space-between;
    opacity: 0;
    transition: .5s;
}

.price-carousel:hover .owl-nav {
    opacity: 1;
}

.price-carousel .owl-nav .owl-prev,
.price-carousel .owl-nav .owl-next {
    position: relative;
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFFFFF;
    background: var(--primary);
    border-radius: 2px;
    font-size: 22px;
    transition: .5s;
}

.price-carousel .owl-nav .owl-prev:hover,
.price-carousel .owl-nav .owl-next:hover {
    background: var(--secondary);
}

.bg-testimonial {
    background: url(../img/carousel-2.jpg) center center no-repeat;
    background-size: cover;
}

.testimonial-carousel {
    background: rgba(6, 163, 218, .85);
}

.testimonial-carousel .owl-nav {
    position: absolute;
    width: calc(100% + 46px);
    height: 46px;
    top: calc(50% - 23px);
    left: -23px;
    display: flex;
    justify-content: space-between;
    z-index: 1;
}

.testimonial-carousel .owl-nav .owl-prev,
.testimonial-carousel .owl-nav .owl-next {
    position: relative;
    width: 46px;
    height: 46px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFFFFF;
    background: var(--primary);
    border-radius: 2px;
    font-size: 22px;
    transition: .5s;
}

.testimonial-carousel .owl-nav .owl-prev:hover,
.testimonial-carousel .owl-nav .owl-next:hover {
    background: var(--secondary);
}

.testimonial-carousel .owl-item img {
    width: 120px;
    height: 120px;
}


.nav .btn-getstarted,
.nav .btn-getstarted:focus {
  color:#1a5a96;
  background: var(--color-primary);
  font-size: 14px;
  padding: 8px 26px;
  margin: 0;
  border-radius: 4px;
  transition: 0.3s;
}

.nav.btn-getstarted:hover,
.nav .btn-getstarted:focus:hover {
  color: var(--color-inverse);
  background: rgba(var(--color-primary-rgb), 0.85);
}

/* nav */
.btn-getstarted {
    display: inline-block;
    padding: 10px 20px;
    background-color: #7D1219;
    color: #fff;
    border: none;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    margin-right: 10px;
}

.btn-getstarted:hover {
    border: #ffffff;
}

.btn-getstart {
    display: inline-block;
    padding: 10px 20px;
    background-color: #fff;
    color: #7D1219;
    border: 2px solid #7D1219;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    margin-right: 10px;
}

.btn-getstart:hover {
    border: #7D1219;
}

/* artikel */
.custom-img {
    width: 324px; /* Lebar pasti yang diinginkan */
    height: 194.4px; /* Tinggi pasti yang diinginkan */
    object-fit: cover; /* Mengatur gambar untuk menyesuaikan dengan dimensi yang ditetapkan */
}


.custom-card {
    display: inline-block; /* Membuat div mengikuti lebar kontennya */
    background-color: white; /* Memberikan latar belakang putih */
    max-width: px; /* Maksimum lebar yang diinginkan */
    width: fit-content; /* Mengikuti lebar kontennya */
    border-radius: 8px; /* Memberikan sudut bulat pada card jika diinginkan */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Menambahkan bayangan jika diinginkan */
    margin-bottom: 20px; /* Jarak antar card */
    /* Tambahan gaya lainnya sesuai kebutuhan */
}

.custom-card .card-body {
    padding: 10px; /* Atur padding untuk konten dalam card */
}

